# RecyclerWithApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerwithapi/data/api/: UserApi.kt
app/src/main/java/com/example/recyclerwithapi/data/model/request/: LoginRequest.kt
app/src/main/java/com/example/recyclerwithapi/data/model/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/example/recyclerwithapi/data/repository/: UserRepository.kt
app/src/main/java/com/example/recyclerwithapi/di/: ApiClient.kt  SessionManager.kt
app/src/main/java/com/example/recyclerwithapi/ui/view/: MainActivity.kt
app/src/main/java/com/example/recyclerwithapi/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/recyclerwithapi/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
